apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: f2kcg02v2-nodejs-gitops
  description: This is GitOps manifest for f2kcg02v2-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=f2kcg02v2-nodejs
    backstage.io/kubernetes-id: f2kcg02v2-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: f2kcg02v2-nodejs
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:f2kcg02v2-nodejs
