apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: f2kcg02v2-nodejs
  janus-idp.io/tekton: f2kcg02v2-nodejs
  backstage.io/kubernetes-id: f2kcg02v2-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: f2kcg02v2-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
